<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
				width: 70%;
				margin: auto;
			}

			.header {
				width: 100%;
				text-align: center;
				font-size: 22px;
				font-weight: 700;
				font-family: "Arial";
			}

			#board {
				width: 80%;
				margin: auto;
				padding: 20px;
			}

			.grid-row {
				display: flex;
				justify-content: center;
			}

			.grid-item {
				height: 50px;
				width: 50px;
				background-color: lightblue;
				border: 4px solid black;
				margin: 2px;

				font-size: 40px;
				font-family: "Arial";
				text-align: center;
			}

			.turn {
				width: 100%;
				text-align: center;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="container" onload="initializeGame()">
			<div class="header">Tic Tac Toe</div>
			<div class="board">
				<div class="grid-row">
					<div class="grid-item" onclick="play(this)" id="1"></div>
					<div class="grid-item" onclick="play(this)" id="2"></div>
					<div class="grid-item" onclick="play(this)" id="3"></div>
				</div>
				<div class="grid-row">
					<div class="grid-item" onclick="play(this)" id="4"></div>
					<div class="grid-item" onclick="play(this)" id="5"></div>
					<div class="grid-item" onclick="play(this)" id="6"></div>
				</div>
				<div class="grid-row">
					<div class="grid-item" onclick="play(this)" id="7"></div>
					<div class="grid-item" onclick="play(this)" id="8"></div>
					<div class="grid-item" onclick="play(this)" id="9"></div>
				</div>
			</div>
			<div class="turn"></div>
		</div>
		<script>
			class TicTacToe {
				constructor() {
					this.counter = 0;
					this.playerTurn = "X";
					this.turnDisplayElement = document.getElementsByClassName("turn")[0];
					this.board = [
						["", "", ""],
						["", "", ""],
						["", "", ""],
					];
					this.renderBoard();
				}

				renderBoard() {
					this.showPlayerTurn();
					this.updateBoard();
				}

				showPlayerTurn() {
					console.log(this.playerTurn);
					if (this.playerTurn === "X")
						this.turnDisplayElement.innerText = "Player 1 turn";
					if (this.playerTurn === "O")
						this.turnDisplayElement.innerText = "Player 2 turn";
				}

				updateBoard() {
					for (let i = 0; i < 3; i++) {
						for (let j = 0; j < 3; j++) {
							const gridItemId = this.convertIndexToId(i, j);
							document.getElementById(gridItemId).innerText = this.board[i][j];
						}
					}
				}

				convertIndexToId(i, j) {
					return 3 * i + (j + 1);
				}

				convertIdtoIndex(id) {
					const numericId = Number(id);
					return [Math.ceil(numericId / 3) - 1, (numericId - 1) % 3];
				}

				playerClick(id) {
					// console.log("Inside playerClick()");
					const [i, j] = this.convertIdtoIndex(id);
					if (this.board[i][j] === "") {
						this.board[i][j] = this.playerTurn;
						this.counter++;
						this.changePlayerTurn(id);
					}
				}

				changePlayerTurn(id) {
					// console.log("Inside changePlayerTurn()");
					this.playerTurn = this.playerTurn === "X" ? "O" : "X";
					this.renderBoard();
					this.checkWinningCondition(id);
				}

				checkWinningCondition(id) {
					const winningCondition = [
						[1, 2, 3],
						[4, 5, 6],
						[7, 8, 9],
						[1, 4, 7],
						[2, 5, 8],
						[3, 6, 9],
						[1, 5, 9],
						[3, 5, 7],
					];
					winningCondition.forEach((wc) => {
						const val = document.getElementById(id).innerText;
						let first = document.getElementById(wc[0]).innerText;
						let second = document.getElementById(wc[1]).innerText;
						let third = document.getElementById(wc[2]).innerText;
						if (first === val && second === val && third === val) {
							// console.log(first === second);
							if (val === "X") alert("Congratulations! Player1 wins");
							else alert("Congratulations! Player2 wins");
							initializeGame();
						}
					});

					if (this.counter == 9) {
						alert("Draw!");
						initializeGame();
					}
				}
			}

			let currentGame;

			function initializeGame() {
				currentGame = new TicTacToe();
			}

			initializeGame();

			function play(that) {
				// console.log(that.id);
				currentGame.playerClick(that.id);
			}
		</script>
	</body>
</html>
